<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.bitbucket.android-universum</groupId>
  <artifactId>arkhitekton-interaction-reactive</artifactId>
  <versioning>
    <latest>3.0.2</latest>
    <release>3.0.2</release>
    <versions>
      <version>3.0.2</version>
    </versions>
    <lastUpdated>20240302122150</lastUpdated>
  </versioning>
</metadata>
